<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>com.ymmihw</groupId>
 <artifactId>kotlin</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <packaging>pom</packaging>

 <name>kotlin-core</name>
 <url>http://maven.apache.org</url>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <kotlin.version>1.3.21</kotlin.version>
  <java.version>1.8</java.version>
  <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
  <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
 </properties>
 <dependencyManagement>
  <dependencies>
   <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-dependencies</artifactId>
    <version>2.1.5.RELEASE</version>
    <type>pom</type>
    <scope>import</scope>
   </dependency>
  </dependencies>
 </dependencyManagement>
 <dependencies>
  <dependency>
   <groupId>org.jetbrains.kotlin</groupId>
   <artifactId>kotlin-stdlib</artifactId>
   <version>${kotlin.version}</version>
  </dependency>
  <dependency>
   <groupId>org.jetbrains.kotlin</groupId>
   <artifactId>kotlin-test-junit</artifactId>
   <version>${kotlin.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <scope>test</scope>
  </dependency>
 </dependencies>
 <build>
  <plugins>
   <plugin>
    <groupId>org.jetbrains.kotlin</groupId>
    <artifactId>kotlin-maven-plugin</artifactId>
    <version>${kotlin.version}</version>
    <executions>
     <execution>
      <id>compile</id>
      <goals>
       <goal>compile</goal>
      </goals>
      <configuration>
       <sourceDirs>
        <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
        <sourceDir>${project.basedir}/src/main/java</sourceDir>
       </sourceDirs>
       <jvmTarget>${java.version}</jvmTarget>
      </configuration>
     </execution>
     <execution>
      <id>test-compile</id>
      <goals>
       <goal>test-compile</goal>
      </goals>
      <configuration>
       <sourceDirs>
        <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
        <sourceDir>${project.basedir}/src/test/java</sourceDir>
       </sourceDirs>
       <jvmTarget>${java.version}</jvmTarget>
      </configuration>
     </execution>
    </executions>
    <configuration>
     <compilerPlugins>
      <plugin>spring</plugin>
     </compilerPlugins>
    </configuration>
    <dependencies>
     <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-maven-allopen</artifactId>
      <version>${kotlin.version}</version>
     </dependency>
    </dependencies>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>${maven-compiler-plugin.version}</version>
    <configuration>
     <source>${java.version}</source>
     <target>${java.version}</target>
    </configuration>
    <executions>
     <execution>
      <id>default-compile</id>
      <phase>none</phase>
     </execution>
     <execution>
      <id>default-testCompile</id>
      <phase>none</phase>
     </execution>
     <execution>
      <id>java-compile</id>
      <phase>compile</phase>
      <goals>
       <goal>compile</goal>
      </goals>
     </execution>
     <execution>
      <id>java-test-compile</id>
      <phase>test-compile</phase>
      <goals>
       <goal>testCompile</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
 <modules>
  <module>kotlin-dates</module>
  <module>kotlin-delegated-properties</module>
  <module>kotlin-delegation-pattern</module>
  <module>kotlin-destructuring-declarations</module>
  <module>kotlin-dsl</module>
  <module>kotlin-enum</module>
  <module>kotlin-equality</module>
  <module>kotlin-extension-methods</module>
  <module>kotlin-filter-collection</module>
  <module>kotlin-foreach-scope</module>
  <module>kotlin-generics</module>
  <module>kotlin-infix-functions</module>
  <module>kotlin-inline-classes</module>
  <module>kotlin-inner-classes</module>
  <module>kotlin-interfaces</module>
  <module>kotlin-intro</module>
  <module>kotlin-java-interoperability</module>
  <module>kotlin-junit5</module>
  <module>kotlin-jvm-field-annotation</module>
  <module>kotlin-lambda</module>
  <module>kotlin-lazy-initialization</module>
  <module>kotlin-list-to-map</module>
  <module>kotlin-logging</module>
  <module>kotlin-mockito</module>
  <module>kotlin-null-safety</module>
  <module>kotlin-objects</module>
  <module>kotlin-operator-overloading</module>
  <module>kotlin-random-number</module>
  <module>kotlin-read-file</module>
  <module>kotlin-reflection</module>
  <module>kotlin-regular-expressions</module>
  <module>kotlin-return-break-continue</module>
  <module>kotlin-sort</module>
  <module>kotlin-string-template</module>
  <module>kotlin-tail-recursion</module>
  <module>kotlin-threads-coroutines</module>
  <module>kotlin-when</module>
  <module>kotlin-write-file</module>
  <module>kotlin-rxkotlin-intro</module>
 </modules>
</project>