<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>com.ymmihw</groupId>
  <artifactId>kotlin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>
 <groupId>com.ymmihw.kotlin</groupId>
 <artifactId>kotlin-mockito</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <name>kotlin-mockito</name>
 <url>http://maven.apache.org</url>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
 <dependencies>
  <dependency>
   <groupId>com.nhaarman</groupId>
   <artifactId>mockito-kotlin</artifactId>
   <version>1.6.0</version>
   <exclusions>
    <exclusion>
     <groupId>org.jetbrains.kotlin</groupId>
     <artifactId>kotlin-stdlib</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.jetbrains.kotlin</groupId>
     <artifactId>kotlin-reflect</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
 </dependencies>
</project>
