<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>com.ymmihw</groupId>
  <artifactId>kotlin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>
 <groupId>com.ymmihw</groupId>
 <artifactId>kotlin-intro</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <name>kotlin-intro</name>
 <url>http://maven.apache.org</url>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <kotlin.version>1.2.71</kotlin.version>
 </properties>
 <dependencies>
  <dependency>
   <groupId>org.jetbrains.kotlin</groupId>
   <artifactId>kotlin-stdlib-jdk8</artifactId>
  </dependency>
  <dependency>
   <groupId>org.jetbrains.kotlin</groupId>
   <artifactId>kotlin-test-junit</artifactId>
   <version>${kotlin.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <scope>test</scope>
  </dependency>
 </dependencies>
 <build>
  <plugins>
   <plugin>
    <artifactId>kotlin-maven-plugin</artifactId>
    <groupId>org.jetbrains.kotlin</groupId>
    <version>${kotlin.version}</version>
    <executions>
     <execution>
      <id>compile</id>
      <goals>
       <goal>compile</goal>
      </goals>
      <configuration>
       <sourceDirs>
        <source>src/main/kotlin</source>
       </sourceDirs>
      </configuration>
     </execution>
     <execution>
      <id>test-compile</id>
      <goals>
       <goal>test-compile</goal>
      </goals>
      <configuration>
       <sourceDirs>
        <source>src/test/kotlin</source>
       </sourceDirs>
      </configuration>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
</project>
